# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.hostname = "dbserver"
  config.vm.define "dbserver"

  config.vm.provision "shell", path: "bootstrap.sh"
end
